﻿<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A7D12B6-6EDE-4303-AAD4-587D533C8B42}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>HacmeBank_v2_WS</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>HacmeBank_v2_WS</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Services">
      <Name>System.Web.Services</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\DataFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\FileManagement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\HttpModule_onlyAllowLocalAccess.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\InstallTools.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\PaymentProviders.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="classes\SqlServerEngine.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="install\Install.asmx.cs">
      <DependentUpon>Install.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WebServices\AccountManagement.asmx.cs">
      <DependentUpon>AccountManagement.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WebServices\UserManagement.asmx.cs">
      <DependentUpon>UserManagement.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WebServices\UsersCommunity.asmx.cs">
      <DependentUpon>UsersCommunity.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Content Include="App_Data\HacmeBank_Database.mdf">
    </Content>
    <Content Include="App_Data\HacmeBank_Database_log.ldf">
      <DependentUpon>HacmeBank_Database.mdf</DependentUpon>
    </Content>
    <Content Include="Global.asax">
      <SubType>Component</SubType>
    </Content>
    <Content Include="install\Delete_FoundstoneBank_Database.bat" />
    <Content Include="install\FoundStoneBank_export.sql" />
    <Content Include="install\Install.asmx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="Web.config" />
    <Content Include="WebServices\AccountManagement.asmx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="WebServices\UserManagement.asmx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="WebServices\UsersCommunity.asmx">
      <SubType>Form</SubType>
    </Content>
    <EmbeddedResource Include="Global.asax.resx">
      <DependentUpon>Global.asax.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="install\Install.asmx.resx">
      <DependentUpon>Install.asmx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WebServices\AccountManagement.asmx.resx">
      <DependentUpon>AccountManagement.asmx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WebServices\UserManagement.asmx.resx">
      <DependentUpon>UserManagement.asmx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WebServices\UsersCommunity.asmx.resx">
      <DependentUpon>UsersCommunity.asmx.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="install\Import_FoundstoneBank_Database.bat" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>15567</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://127.0.0.1/HacmeBank_v2_WS</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>